body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #ff6600;
    padding: 20px;
    color: white;
    font-size: 24px;
}

.restaurants {
    margin: 20px;
}

.restaurant-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.restaurant {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
}

.restaurant img {
    width: 100%;
    border-radius: 8px;
}

button {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #cc5500;
}

.hidden {
    display: none;
}